<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>precious code database</title>
</head>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        font-family: 'VT323', monospace;
        color: #00ff00;
    }

    input[type="text"],
    input[type="password"] {
        width: 200px;
        padding: 10px;
        margin: 5px;
        border: 2px solid #00ff00;
        background-color: #000;
        color: #00ff00;
    }

    button {
        padding: 10px 20px;
        background-color: #00ff00;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #008000;
    }

    #ha {
        display: none;
    }
</style>

<body>
    <center>
        <h1><i>precious code database</i></h1>
        <p>secret confidential code</p>
        <input id="usertx" type="text" placeholder="username">
        <br><br>
        <input id="passtx" type="password" placeholder="password">
        <br><br>
        <button onclick="playhaha();">Access Database</button>
        <br>
        <p id="error" style="color: red;"></p>
        <div id="ha">
            <audio id="rick" src="audio1.mp3" loop></audio>
            <video id="rickvid" width="600" muted loop>
                <source src="rick.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </center>

    <script>
        document.getElementById('error').innerHTML = "";
        document.getElementById('ha').style.display = "none";

        function playhaha() {
            var usertx = document.getElementById('usertx').value.trim();
            var passtx = document.getElementById('passtx').value.trim();

            if (usertx !== "greensci" || passtx !== "1236sgsad") {
                document.getElementById('error').innerHTML = "wrong username or password. please try 'greensci' with '1236sgsad' as password.";
                document.getElementById('rickvid').pause(); // Pauses the video
                document.getElementById('rickvid').currentTime = 0; // Resets to start

                document.getElementById('rick').pause(); // Pauses the audio
                document.getElementById('rick').currentTime = 0; // Resets audio
                document.getElementById('ha').style.display = "none";
            } else {
                document.getElementById('rick').play();
                document.getElementById('rickvid').play();
                document.getElementById('ha').style.display = 'block';
                document.getElementById('error').innerHTML = "";
            }
        }
    </script>
</body>

</html>